{
  "name": "io.cordova.harmony",
  "displayName": "Harmony Mobile App",
  "version": "1.0.0",
  "description": "A sample harmony app integrated with cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Harmony Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-plugin-ionic-webview": "file:harmony-plugins/plugins/cordova-plugin-ionic-webview",
    "cordova-plugin-native-spinner": "file:harmony-plugins/plugins/cordova-plugin-native-spinner",
    "cordova-plugin-splashscreen": "file:harmony-plugins/plugins/cordova-plugin-splashscreen",
    "cordova-plugin-statusbar": "file:harmony-plugins/plugins/cordova-plugin-statusbar",
    "cordova-plugin-whitelist": "file:harmony-plugins/plugins/cordova-plugin-whitelist",
    "phonegap-plugin-contentsync": "file:harmony-plugins/plugins/phonegap-plugin-contentsync"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-contentsync": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-native-spinner": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": []
  }
}
